<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a902b3bf624437380b46631b581f6ad" Name="Diagram1">
        <EntityTypeShape EntityType="my_panaceyaModel.Basket_Consist" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="my_panaceyaModel.Baskets" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="my_panaceyaModel.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="my_panaceyaModel.Medicines" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="my_panaceyaModel.Orders" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="my_panaceyaModel.Pay_Method" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="my_panaceyaModel.Pharmacies" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="my_panaceyaModel.Status" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="my_panaceyaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="my_panaceyaModel.Users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="my_panaceyaModel.FK_Basket_Consist_Baskets" ManuallyRouted="false" />
        <AssociationConnector Association="my_panaceyaModel.FK_Basket_Consist_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="my_panaceyaModel.FK_Baskets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="my_panaceyaModel.FK_Orders_Baskets" ManuallyRouted="false" />
        <AssociationConnector Association="my_panaceyaModel.FK_Medicines_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="my_panaceyaModel.FK_Orders_Pay_Method" ManuallyRouted="false" />
        <AssociationConnector Association="my_panaceyaModel.FK_Orders_Pharmacies" ManuallyRouted="false" />
        <AssociationConnector Association="my_panaceyaModel.FK_Orders_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>